general {
        interval = 5
        output_format  = "i3bar"

        colors = true
        color_good = "#00afff"
        color_bad = "#ff5f5f"
        color_degraded = "#ff0000"
}

# order += "ipv6"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp3s0"
order += "battery 0"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "%usage CPU"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/pci0000:00/0000:00:18.3/temp1_input"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
