{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"DustBuster",
		"EasyDiff",
		"Emmet",
		"FileDiffs",
		"Git",
		"Handlebars",
		"HexViewer",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"knockdown",
		"LaTeXTools",
		"LESS",
		"Package Control",
		"PlainTasks",
		"PySide",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"sublime-xpath",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeLinter-pyflakes",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Surround",
		"Theme - Phoenix",
		"UnicodeMath",
		"Unity3D",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/rosshadden/sublime-xpath.git"
	]
}
