# defaults
separator_block_width=16
command=$HOME/.config/i3/i3-blocks-contrib/$BLOCK_NAME

[mpc]
color=#ffff00
interval=2
signal=11

[playerctl]
color=#00ffaf
interval=2
signal=11

[weather]
align=right
color=#ff5f00
interval=1800

[keyboard]
interval=1
label=
signal=10

[pacman]
interval=7200
label=
signal=10

[bauerbill]
interval=7200
label=AUR
signal=10

[cpu]
align=center
color=#ffff00
interval=3
label=
min_width="100%"

[memory]
align=center
color=#00ffaf
interval=3
label=
min_width="100%"

[disk]
interval=600
label=

[bandwidth-download]
align=right
color=#00afff
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=rx
interval=1
label=
min_width="000 kB/s"

[bandwidth-upload]
align=right
color=#ff5f5f
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=tx
interval=1
label=
min_width="000 kB/s"

[network-ethernet]
color=#875fd7
command=$HOME/.config/i3/i3-blocks-contrib/network
instance=enp*
interval=once
label=
separator=false

[network-wireless]
color=#875fd7
command=$HOME/.config/i3/i3-blocks-contrib/network
instance=wlp*
interval=once
label=

[brightness]
color=#ffff00
interval=once
label=☀️
signal=12

[battery]
color=#66ff33
interval=30

[sound]
align=right
color=#ffff00
instance=5
interval=10
signal=11

[date]
interval=3600
label=
min_width=00-00

[time]
label=
min_width=00:00
interval=1
