(defwidget workspaces []
  (box
    (button :onclick "hyprctl dispatch workspace name:lab" 0)
    (button :onclick "hyprctl dispatch workspace 1" 1)))

; (deflisten title
(defpoll title
  :initial "00:00:00"
  :interval "1s"
  "hyprctl activewindow -j | jq --raw-output .title")

(defpoll time :interval "1s"
  "date +'%H:%M:%S'")

(defwidget bar []
  (box
    (workspaces)
    title
    time))

(deflisten media
  :initial ""
  "playerctl --follow metadata --format {{title}}")
(defwidget info []
  (box
    media))

; windows

(defwindow bar [monitor]
  :monitor monitor
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "16px"
                      :anchor "top center")
  (bar))

(defwindow info [monitor]
  :monitor monitor
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "16px"
                      :anchor "bottom center")
  (info))
