(defvar mode "")
(defvar window "{}")
(defvar workspace "{}")
(defvar workspaces "[]")

(defvar debug "")

; TODO: stream
; TODO: mouse events
(defpoll volume
  :interval "1s"
  "ponymix get-volume")
; TODO: make cfg output structured data?
(defpoll mic
  :interval "1s"
  "ponymix --source is-muted && echo [mic muted] || echo")

(defwidget workspaces [monitor]
  (box
    (for ws in workspaces
      (button
        :visible {ws.monitor == monitor.name}
        :class `${ws.id == workspace.id ? "current" : ""}`
        :tooltip `${ws.lastwindowtitle}`
        :onclick `hyprctl dispatch workspace ${ws.name}`
        `${ws.id}: ${ws.name}`))))

(defwidget title []
  (label
    :limit-width 48
    :text `${window.title ?: ""}`))

(defwidget bar [monitor]
  (eventbox
    :cursor "pointer"
    :onscroll `hyprctl dispatch focusmonitor ${monitor.name}; ~/bin/hyprmon change workspace ${monitor.name} {}`
    :onclick `hyprctl dispatch focusmonitor ${monitor.name}`
    (box
      (workspaces :monitor monitor)
      (title)
      `🗓 ${formattime(EWW_TIME, "%Y-%m-%d")}`
      `⏲ ${formattime(EWW_TIME, "%H:%M:%S")}`)))

(deflisten media
  :initial ""
  `playerctl --follow metadata --format {{title}}`)

(defwidget info []
  (box
    (box
      mode
      "VOL ${volume}%"
      "${mic}")
    media
    (box
      "CPU ${round(EWW_CPU.avg, 0)}%"
      "RAM ${round(EWW_RAM.used_mem_perc, 0)}%"
      (box :visible {EWW_BATTERY != ""}
        {EWW_BATTERY == ""
         ? ``
         : `${EWW_BATTERY?.BAT0?.capacity}% [${EWW_BATTERY?.BAT0?.status}]`}))
    (systray :class "horizontal systray")))



; windows

(defwindow top [monitor]
  :exclusive true
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width `${monitor.width / monitor.scale - 40}`
                      :height "16px"
                      :anchor "top center")
  (bar :monitor monitor))

(defwindow bottom [monitor]
  :exclusive true
  :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width `${monitor.width / monitor.scale - 40}`
                      :height "16px"
                      :anchor "bottom center")
  (info))

(defwindow debug []
  :stacking "bottom"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "200px"
                      :height "16px"
                      :anchor "top right")
  (image :path "/home/ross/dev/src/ermak/data/kle/ermak.png"))

(defpoll eos
  :initial "{}"
  :interval "60s"
  `nu -l -c 'eos | to json -r'`)
(defwindow eos []
  :geometry (geometry :x "10px"
                      :y "-14px"
                      :width "200px"
                      :height "10px"
                      :anchor "bottom left")
  (combo-box-text
    :items `[off, free, focus, busy]`
    :onchange `nu -l -c 'eos {}'`
    `${eos.state}`))
