(deflisten hyprmon "./scripts/hyprmon listen")
(defvar mode "")
(defvar window "{}")
(defvar workspace "{}")
(defvar workspaces "[]")

(defwidget workspaces [monitor]
  (eventbox
    :onscroll "./scripts/hyprmon change workspace ${monitor} {}"
    (box
      (for ws in workspaces
        (button
          :visible {ws.monitorID == monitor}
          :class "${ws.id == workspace.id ? 'current' : ''}"
          :tooltip "${ws.lastwindowtitle}"
          :onclick "hyprctl dispatch workspace ${ws.id}"
          "${ws.name}")))))

(defpoll time
  :interval "1s"
  :initial "00:00:00"
  "date +'%H:%M:%S'")

(defwidget bar [monitor]
  (box
    (workspaces
      :monitor monitor)
    "${window.title?:""}"
    time))

(deflisten media
  :initial ""
  "playerctl --follow metadata --format {{title}}")

(defwidget info []
  (box
    mode
    media))

; windows

(defwindow bar [monitor]
  :monitor monitor
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "16px"
                      :anchor "top center")
  (bar
    :monitor monitor))

(defwindow info [monitor]
  :monitor monitor
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "16px"
                      :anchor "bottom center")
  (info))

(defwindow background []
  :monitor 0
  hyprmon)

(defwindow debug []
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "200px"
                      :height "16px"
                      :anchor "top right")
  "")
