(deflisten hyprmon "./scripts/hyprmon")

(defvar workspaces "[]")
; (deflisten workspaces
;   :initial "[]"
;   "./scripts/get-workspaces")

(defvar window "{}")
; (deflisten window
;   :initial "{}"
;   "./scripts/get-window")

(defwidget workspaces [monitor]
  (box
    (for workspace in workspaces
      (button
        :visible {workspace.monitorID == monitor}
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        "${workspace.name}"))))

(defpoll time :interval "1s"
  :initial "00:00:00"
  "date +'%H:%M:%S'")

(defwidget bar [monitor]
  (box
    (workspaces
      :monitor monitor)
    "${window.title}"
    time))

(deflisten media
  :initial ""
  "playerctl --follow metadata --format {{title}}")

(defwidget info []
  (box
    media))

; windows

(defwindow bar [monitor]
  :monitor monitor
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "16px"
                      :anchor "top center")
  (bar
    :monitor monitor))

(defwindow info [monitor]
  :monitor monitor
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "98%"
                      :height "16px"
                      :anchor "bottom center")
  (info))

(defwindow background []
  :monitor 0
  hyprmon)
