(defwidget bar []
  (box :orientation "h"
       (workspaces)
       (info)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "horizontal"
       :space-evenly true
       :halign "start"
       :spacing 10
       (button :onclick "hyprctl dispatch workspace name:lab" 0)
       (button :onclick "hyprctl dispatch workspace 1" 1)
       (button :onclick "hyprctl dispatch workspace 2" 2)
       (button :onclick "hyprctl dispatch workspace 3" 3)
       (button :onclick "hyprctl dispatch workspace 4" 4)
       (button :onclick "hyprctl dispatch workspace 5" 5)
       (button :onclick "hyprctl dispatch workspace 6" 6)
       (button :onclick "hyprctl dispatch workspace 7" 7)
       (button :onclick "hyprctl dispatch workspace 8" 8)
       (button :onclick "hyprctl dispatch workspace 9" 9)
       (button :onclick "hyprctl dispatch workspace 10" 10)
       (button :onclick "hyprctl dispatch workspace 11" 11)
       (button :onclick "hyprctl dispatch workspace 12" 12)))

(defwidget info []
  (box
    :class "info"
    :orientation "horizontal"
    :space-evenly false
    :halign "end"
    time))

(defpoll time :interval "60s"
  "date '+%H:%M'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
