################
# FUNCTIONS
################

snippet fatarrow
alias fn
options word
	(${1}) => ${2:\{$\{3\}\}}


################
# COLLECTIONS
################

snippet forEach
alias each
regexp '\.'
options word
	forEach((${1:value}, ${2:key}) => {
		${3}
	});${0}

snippet map
regexp '\.'
options word
	map((${1:value}, ${2:key}) => {
		${3:return ${4:$1\};}
	});${0}

snippet every
regexp '\.'
options word
	every((${1:value}, ${2:key}) => {
		${3:return ${4:$1\};}
	});${0}

snippet some
regexp '\.'
options word
	some((${1:value}, ${2:key}) => {
		${3:return ${4:$1\};}
	});${0}

snippet reduce
regexp '\.'
options word
	reduce((${1:result}, ${2:value}, ${3:key}) => {
		${5}

		return $1;
	}, ${4:\{\}});${0}

snippet reduceRight
regexp '\.'
options word
	reduceRight((${1:result}, ${2:value}, ${3:key}) => {
		${5}

		return $1;
	}, ${4:\{\}});${0}


################
# MISC
################

snippet json
options word
	JSON.stringify(${1}${2:, null, 2})


################
# NODE
################

snippet require
alias r req
options head
	${2:$1} = require('${1}');


################
# LOGS
################

snippet console-log
alias cl log
options head
	console.log(${1:'${3:$2\}', ${2\}});

snippet console-info
alias ci info
options head
	console.info(${1:'${3:$2\}', ${2\}});

snippet console-warn
alias cw warn
options head
	console.warn(${1:'${3:$2\}', ${2\}});

snippet console-error
alias ce error
options head
	console.error(${1:'${3:$2\}', ${2\}});

snippet console-trace
alias ct trace
options head
	console.trace(${1:'${3:$2\}', ${2\}});

snippet console-dir
alias cd dir
options head
	console.dir(${1:'${3:$2\}', ${2\}});


################
# DEBUG
################

snippet debug
alias d
options head
	debugger;
