################
# GENERAL
################

snippet block
alias {
	{
		${1:TARGET}
	}


################
# FUNCTIONS
################

snippet fatarrow
alias fn
options word
	(${1}) => ${2:\{$\{3\}\}}


################
# COLLECTIONS
################

snippet forEach
alias each
regexp '\.'
options word
	forEach((${1:value}, ${2:key}) => {
		${3}
	});${0}

snippet map
regexp '\.'
options word
	map((${1:value}, ${2:key}) => {
		${3:return ${4:$1\};}
	});${0}

snippet every
regexp '\.'
options word
	every((${1:value}, ${2:key}) => {
		${3:return ${4:$1\};}
	});${0}

snippet some
regexp '\.'
options word
	some((${1:value}, ${2:key}) => {
		${3:return ${4:$1\};}
	});${0}

snippet reduce
regexp '\.'
options word
	reduce((${1:result}, ${2:value}, ${3:key}) => {
		${5}

		return $1;
	}, ${4:\{\}});${0}

snippet reduceRight
regexp '\.'
options word
	reduceRight((${1:result}, ${2:value}, ${3:key}) => {
		${5}

		return $1;
	}, ${4:\{\}});${0}


################
# MISC
################

snippet json
options word
	JSON.stringify(${1}${2:, null, 2})


################
# NODE
################

snippet require
alias r req
options head
	${2:$1} = require('${1}');


################
# LOGS
################

# long-form

snippet console-log
alias cl
	console.log(${1:'${3:$2\}', ${2\}});

snippet console-info
alias ci
	console.info(${1:'${3:$2\}', ${2\}});

snippet console-warn
alias cw
	console.warn(${1:'${3:$2\}', ${2\}});

snippet console-error
alias ce
	console.error(${1:'${3:$2\}', ${2\}});

snippet console-trace
alias ct
	console.trace(${1:'${3:$2\}', ${2\}});

snippet console-dir
alias cd
	console.dir(${1:'${3:$2\}', ${2\}});


# shorthand

snippet log
	console.log(${1:TARGET});

snippet info
	console.info(${1:TARGET});

snippet warn
	console.warn(${1:TARGET});

snippet error
	console.error(${1:TARGET});

snippet trace
	console.trace(${1:TARGET});

snippet dir
	console.dir(${1:TARGET});


################
# DEBUG
################

snippet debug
alias d
	debugger;
