{
	"installed_packages":
	[
		"BracketHighlighter",
		"Dust.js",
		"EasyDiff",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"knockdown",
		"LaTeXTools",
		"LESS",
		"Package Control",
		"PlainTasks",
		"PySide",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SublimeLinter-phpmd",
		"SublimeLinter-pyflakes",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Surround",
		"Theme - Phoenix",
		"UnicodeMath",
		"Unity3D",
		"Vintage Surround",
		"Vintageous"
	]
}
