(defalias
	cpt (layer-switch capture)

	s (multi (cmd nu -c "~/bin/screenshot select") @dvk)
	s (multi (cmd nu -c "~/bin/screenshot window") @dvk)
	s (multi (cmd nu -c "~/bin/screenshot screen") @dvk)
	s (multi (cmd nu -c "~/bin/screenshot full") @dvk)
)

(deflayer capture
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    @s  _    _    _    _    _    _    _     _    _    _     _    _    _    _
	@dvk _    _    _    _    _    _    _    _    _    @s  _    _                          _    _    _
	_    _    _    _    _    _    _    _    @s  _    _    _                    _          _    _    _    _
	_    _    _              @s            _    _    _    _               _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
