(defalias
	cnt (layer-switch controller)
)

(deflocalkeys-linux
	start  314
	select 315
	btn_z  315
	dup    544
	ddown  545
	dleft  546
	dright 547
)

(deflayer controller
	@erm   _    _     _     _    _      _    _    _    _    _    _     _          _    _    _
	select _    _     _     _    _      _    _    _    _    _    start _    _     _    _    _     _    _    _    _
	_      _    _     _     _    _      _    _    _    _    _    _     _    _     _    _    _     _    _    _    _
	@erm   _    _     _     _    _      _    _    _    _    _    _     _                          _    _    _
	_      _    dleft ddown dup  dright _    _    _    _    _    _                     _          _    _    _    _
	_      _    _                _                _    _    _    _                _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
