(defalias
	dvk (layer-switch dvorak)

	xcp (tap-hold-release $tap-timeout $hold-timeout esc lctl)
	xsu (tap-hold-release $tap-timeout $hold-timeout M-A-spc lmet)
	xtp (tap-hold-release $tap-timeout $hold-timeout C-spc ctl)
)

(deflayer dvorak
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @qwr
	_    _    _    _    _    _    _    _    _    _    _    [    ]    _     _    _    _     _    _    _    _
	_    '    ,    .    p    y    f    g    c    r    l    /    =    _     _    _    _     _    _    _    _
	@xcp a    o    e    u    i    d    h    t    n    s    -    _                          _    _    _
	_    ;    q    j    k    x    b    m    w    v    z    _                    _          _    _    _    _
	_    @lyr _              _              @xsu _    _    @xtp            _    _    _     _    _
)
