(defalias
	dvk (layer-switch dvorak)

	xcp (tap-hold-release $tap-timeout $hold-timeout esc lctl)
	xsu (tap-hold-release $tap-timeout $hold-timeout M-A-spc lmet)
	xtp (tap-hold-release $tap-timeout $hold-timeout C-spc ctl)
)

(deflayer dvorak
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @qwr
	_    _    _    _    _    _    _    _    _    _    _    [    ]    _     _    _    _     _    _    _    _
	_    '    ,    .    p    y    f    g    c    r    l    /    =    _     _    _    _     _    _    _    _
	@xcp a    o    e    u    i    d    h    t    n    s    -    _                          _    _    _
	_    ;    q    j    k    x    b    m    w    v    z    _                    _          _    _    _    _
	_    @lyr _              _              @xsu _    _    @xtp            _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
