(defalias
	emp (layer-switch empty)
)

(deflayer empty
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	@dvk _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _
)
