(defalias
	gam (layer-switch games)
)

(deflayer games
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @erm
	_    _    _    _    _    _    _    _    _    _    _    -    =    _     _    _    _     _    _    _    _
	_    ]    q    w    e    r    t    y    u    i    o    p    [    _     _    _    _     _    _    _    _
	_    '    a    s    d    f    g    h    j    k    l    ;    _                          _    _    _
	lsft /    z    x    c    v    b    n    m    ,    .    rsft                 _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
