(defalias
	lyr (tap-hold-release $tap-timeout $hold-timeout @dvk (layer-toggle layers))

	lcc (fork @cpp @cpt (lalt ralt))
	lmm (fork @med @mse (lalt ralt))
	lnn (fork @num @nfy (lalt ralt))

	baf (cmd nu -c "ls /run/user/1000/sway-ipc.* | get name | first | $env.SWAYSOCK = $in; /usr/bin/swaymsg workspace back_and_forth")
	;; baf (cmd swaymsg workspace back_and_forth)

	tst (cmd nu -l -c "notify-send debug ($env.WAYLAND_DISPLAY)")
)

(deflayer layers
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    lrld  _    _    _     _    _    _    _
	_    _    _    _    @app _    _    @gam @lcc _    _    _    _    @tst  _    _    _     _    _    _    _
	caps _    _    _    @baf @mcr @dvk _    _    @lnn @sys _    _                          _    _    _
	_    _    @qwr _    _    _    _    @lmm _    _    _    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
