(defalias
	lyr (tap-hold-release $tap-timeout $hold-timeout (layer-switch dvorak) (layer-toggle layers))

	lmm (fork @med @mse (lalt ralt))

	tst (cmd nu -c "notify-send debug (2 + 3)")
)

(deflayer layers
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    @tst  _    _    _     _    _    _    _
	_    _    _    _    @app _    _    _    @cpt _    _    _    _    lrld  _    _    _     _    _    _    _
	caps _    _    _    _    @mcr @dvk _    _    @num @sys _    _                          _    _    _
	_    _    @qwr _    _    _    _    @lmm _    _    _    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _
)
