(defalias
	mi2 (macro i 2 i)
)

(deflayer macros
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	@dvk _    _    _    _    @mi2 _    _    _    _    _    _    _                          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
	_    @pfx _              _              _    _    _    _               _    _    _     _    _
)
