(defalias
	med (fork (one-shot 2000 (layer-toggle media)) (layer-switch media) (lsft rsft))

	mut (cmd nu -c "~/bin/config volume !")
	mic (cmd nu -c "~/bin/config mic !")
	v+ (cmd nu -c "~/bin/config volume +5")
	v- (cmd nu -c "~/bin/config volume -5")
	p▶️ (cmd playerctl --player=%any,chromium play-pause)
	p (cmd playerctl --player=%any,chromium play-pause)
	p (cmd playerctl --player=%any,chromium next)
	p (cmd playerctl --player=%any,chromium previous)
	p (cmd playerctl --player=%any,chromium position 0)
)

(deflayer media
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    @p  _    _    _     _    _    _     _    _    _    _
	@dvk _    _    _    _    @mic _    @p  _    _    @p  _    _                          _    _    _
	_    _    _    @v-  @v+  _    @p  @mut _    _    _    _                    _          _    _    _    _
	_    _    _              @p▶️            _    _    _    _               _    _    _     _    _
)
