(defalias
	med (one-shot $one-shot-linger (layer-toggle media))

	mut (cmd nu -c "~/bin/cfg volume !")
	mic (cmd nu -c "~/bin/cfg mic !")
	v+ (cmd nu -c "~/bin/cfg volume +5")
	v- (cmd nu -c "~/bin/cfg volume -5")
	p▶️ (cmd playerctl --player=%any,chromium play-pause)
	p (cmd playerctl --player=%any,chromium play-pause)
	p (cmd playerctl --player=%any,chromium next)
	p (cmd playerctl --player=%any,chromium previous)
	p (cmd playerctl --player=%any,chromium position 0)

	mtw (cmd nu -c "~/bin/mute-window")
)

(deflayer media
	@erm _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    @p  _    _    _     _    _    _     _    _    _    _
	@erm _    _    _    _    @mic _    @p  _    _    @p  _    _                          _    _    _
	_    _    _    @v-  @v+  _    @p  @mut @mtw _    _    _                    _          _    _    _    _
	_    _    _              @p▶️            _    _    _    _               _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
