(defalias
	mse (layer-switch mouse)

	clk (fork
		(fork mlft mmid (lsft rsft))
		mrgt
		(lalt ralt)
	)

	ms↑ (fork (movemouse-up 1 1) (movemouse-up 2 1) (lsft rsft))
	ms↓ (fork (movemouse-down 1 1) (movemouse-down 2 1) (lsft rsft))
	ms← (fork (movemouse-left 1 1) (movemouse-left 2 1) (lsft rsft))
	ms→ (fork (movemouse-right 1 1) (movemouse-right 2 1) (lsft rsft))

	mw↑ (mwheel-up 50 120)
	mw↓ (mwheel-down 50 120)
	mw← (mwheel-left 50 120)
	mw→ (mwheel-right 50 120)

	wpg (cmd warpd --grid)
	wph (cmd warpd --hint)
	wpn (cmd warpd --normal)
)

(deflayer mouse
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    @mw→ _    _    _    @ms→ _    _    _     _    _    _     _    _    _    _
	@erm _    _    _    @mw↑ _    @mw↓ @ms← _    _    _    _    _                          _    _    _
	_    _    _    @ms↓ @ms↑ _    @mw← _    @wph _    _    _                    _          _    _    _    _
	_    _    _              @clk           _    _    _    _               _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
