(defalias
	num (layer-switch numbers)
)

(deflayer numbers
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    nlck kp/  kp*  =    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    kp7  kp8  kp9  kp-  _    _    _     _    _    _     _    _    _    _
	@dvk _    _    _    _    _    _    kp4  kp5  kp6  kp+  _    _                          _    _    _
	_    _    _    _    _    _    kp0  kp1  kp2  kp3  kprt _                    _          _    _    _    _
	_    _    _              kp0            kp.  _    _    _               _    _    _     _    _
)
