(defalias
	qwr (layer-switch qwerty)
)

(deflayer qwerty
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @dvk
	_    _    _    _    _    _    _    _    _    _    _    -    =    _     _    _    _     _    _    _    _
	_    q    w    e    r    t    y    u    i    o    p    [    ]    _     _    _    _     _    _    _    _
	_    a    s    d    f    g    h    j    k    l    ;    '    _                          _    _    _
	_    z    x    c    v    b    n    m    ,    .    /    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _
)
