(defalias
	sys (one-shot $one-shot (layer-toggle system))

	;; switch VTs
	f1 (cmd xdotool key XF86Switch_VT_1)
	f2 (cmd xdotool key XF86Switch_VT_2)
	f3 (cmd xdotool key XF86Switch_VT_3)
	f4 (cmd xdotool key XF86Switch_VT_4)
	f5 (cmd xdotool key XF86Switch_VT_5)
	f6 (cmd xdotool key XF86Switch_VT_6)
	f7 (cmd xdotool key XF86Switch_VT_7)
	f8 (cmd xdotool key XF86Switch_VT_8)
	f9 (cmd xdotool key XF86Switch_VT_9)
	f10 (cmd xdotool key XF86Switch_VT_10)
)

;; TODO: screen brightness, keyboard brightness

(deflayer system
	#| esc   |# @dvk
	#| f1    |# @f1
	#| f2    |# @f2
	#| f3    |# @f3
	#| f4    |# @f4
	#| f5    |# @f5
	#| f6    |# @f6
	#| f7    |# @f7
	#| f8    |# @f8
	#| f9    |# @f9
	#| f10   |# @f10
	#| f11   |# _
	#| f12   |# _
	#| ssrq  |# _
	#| slck  |# _
	#| pause |# _
	#| grv   |# _
	#| 1     |# _
	#| 2     |# _
	#| 3     |# _
	#| 4     |# _
	#| 5     |# _
	#| 6     |# _
	#| 7     |# _
	#| 8     |# _
	#| 9     |# _
	#| 0     |# _
	#| [     |# _
	#| ]     |# _
	#| bspc  |# _
	#| ins   |# _
	#| home  |# _
	#| pgup  |# _
	#| nlck  |# _
	#| kp/   |# _
	#| kp*   |# _
	#| kp-   |# _
	#| tab   |# _
	#| '     |# _
	#| ,     |# _
	#| .     |# _
	#| p     |# (fork r (cmd poweroff) (lsft rsft))
	#| y     |# _
	#| f     |# _
	#| g     |# _
	#| c     |# _
	#| r     |# (fork r (cmd reboot) (lsft rsft))
	#| l     |# (fork
								(fork
									(cmd nu -c "~/bin/locker -r")
									(cmd nu -c "~/bin/locker -s")
									(lalt ralt)
								)
								(cmd nu -c "~/bin/locker -rS")
								(lsft rsft)
							)
	#| /     |# _
	#| =     |# _
	#| \     |# _
	#| del   |# _
	#| end   |# _
	#| pgdn  |# _
	#| kp7   |# _
	#| kp8   |# _
	#| kp9   |# _
	#| kp+   |# _
	#| caps  |# @dvk
	#| a     |# _
	#| o     |# _
	#| e     |# _
	#| u     |# _
	#| i     |# _
	#| d     |# _
	#| h     |# (fork r (cmd systemctl hybernate) (lsft rsft))
	#| t     |# _
	#| n     |# _
	#| s     |# (fork
								(cmd xset dpms force off)
								(cmd systemctl suspend)
								(lsft rsft)
							)
	#| -     |# _
	#| ret   |# _
	#| kp4   |# _
	#| kp5   |# _
	#| kp6   |# _
	#| lsft  |# _
	#| ;     |# _
	#| q     |# _
	#| j     |# (cmd nu -c "~/bin/cfg brightness -20")
	#| k     |# (cmd nu -c "~/bin/cfg brightness +20")
	#| x     |# _
	#| b     |# (cmd nu -c "~/bin/cfg bluetooth")
	#| m     |# _
	#| w     |# (cmd nu -c "~/bin/cfg wifi")
	#| v     |# _
	#| z     |# _
	#| rsft  |# _
	#| up    |# _
	#| kp1   |# _
	#| kp2   |# _
	#| kp3   |# _
	#| kprt  |# _
	#| lctl  |# _
	#| lmet  |# _
	#| lalt  |# _
	#| spc   |# _
	#| ralt  |# _
	#| rmet  |# _
	#| cmp   |# _
	#| rctl  |# _
	#| left  |# _
	#| down  |# _
	#| rght  |# _
	#| kp0   |# _
	#| kp.   |# _
)
