[colors]
;background = ${xrdb:color0:#222}
background = #263238
background-alt = #875FD7
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #263238
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
