[Settings]
gtk-font-name = Fantasque Sans Mono 12
gtk-theme-name = Numix-Ocean-Ocean
gtk-icon-theme-name = Numix-Ocean-Ocean
gtk-application-prefer-dark-theme = 1
gtk-key-theme-name = Vi
# gtk-key-theme-name = Emacs

/*
 * Materia scheme
 * by Defman21
 *
 * GTK 3.0 template
 * by Jonn Mostovoy - https://github.com/manpages
 *
 * Generated
 * by base16-builder - https://github.com/base16-builder/base16-builder
 */

@define-color theme_base_color #263238;
@define-color theme_fg_color #C9CCD3;
@define-color theme_active_color #37474F;
@define-color theme_insensitive_color #C9CCD3;
@define-color theme_insensitive_bg #263238;

@define-color theme_cursor_color #89DDFF;

/* fallback mode */
@define-color os_chrome_bg_color #263238;
@define-color os_chrome_fg_color #C9CCD3;
@define-color os_chrome_selected_bg_color #D5DBE5;
@define-color os_chrome_selected_fg_color #37474F;

* {
    /* Pidgin */
    -GtkIMHtml-hyperlink-color: #89DDFF;
    -GtkIMHtml-hyperlink-visited-color: #82AAFF;
    -GtkIMHtml-hyperlink-prelight-color: #FFFFFF;

    /* Evolution */
    -GtkHTML-link-color: #89DDFF;
    -GtkHTML-vlink-color: #82AAFF;
    -GtkHTML-cite-color: #8BD649;

    -GtkWidget-link-color: #89DDFF;
    -GtkWidget-visited-link-color: #82AAFF;
}

@import url("resource:///org/gnome/HighContrastInverse/a11y.css");

