[bar/common]
;wm-restack = i3
;override-redirect = true

monitor = ${env:MONITOR}
width = 100%
height = 16
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code:pixelsize=10"
font-1 = Icons:pixelsize=10
