[bar/top]
inherit = bar/common

modules-left = i3 bspwm workspaces
modules-center = window
modules-right = fs memory cpu bat0 bat1 temperature

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

# scroll-up = bspc desktop -f prev.local
# scroll-down = bspc desktop -f next.local
