# colors

# Base16 Materia

foreground #CDD3DE
# cursor #CDD3DE
background #263238

# 16 color space
color0 #263238
color1 #EC5F67
color2 #8BD649
color3 #FFCC00
color4 #89DDFF
color5 #82AAFF
color6 #80CBC4
color7 #CDD3DE
color8 #707880
color9 #EC5F67
color10 #8BD649
color11 #FFCC00
color12 #89DDFF
color13 #82AAFF
color14 #80CBC4
color15 #FFFFFF

# 256 color space
color16 #EA9560
color17 #EC5F67
color18 #2C393F
color19 #37474F
color20 #C9CCD3
color21 #D5DBE5
