preload = ~/Pictures/10590794074_bb0a4a2f36_h.jpg
preload = ~/Pictures/breluv06gbc31.png

wallpaper = DP-1,~/Pictures/10590794074_bb0a4a2f36_h.jpg
wallpaper = DP-3,~/Pictures/breluv06gbc31.png

splash = true
