## vars

$terminal = wezterm
$run-app = rofi -drun-show-actions -show drun -display-drun launch
$run = rofi -drun-show-actions -show run -sidebar-mode

## settings

input {
	follow_mouse = 2
	numlock_by_default = true
}

binds {
	scroll_event_delay = 0
}

misc {
	vrr = 1
}

## mappings

# focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# move
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# focus workspaces
bind = SUPER, GRAVE, workspace, name:lab
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, BRACKETLEFT, workspace, 11
bind = SUPER, BRACKETRIGHT, workspace, 12

# move active window to workspace
bind = SUPER SHIFT, GRAVE, movetoworkspace, name:lab
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT, BRACKETLEFT, movetoworkspace, 11
bind = SUPER SHIFT, BRACKETRIGHT, movetoworkspace, 12

# relative workspaces
bind = SUPER, N, workspace, m+1
bind = SUPER, P, workspace, m-1
bind = SUPER, ESCAPE, workspace, previous
bind = SUPER, TAB, workspace, previous

# scratchpad
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# actions
bind = SUPER, C, killactive

# apps
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, O, exec, $run-app
bind = SUPER SHIFT, O, exec, $run

# mouse

# move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# volume
bind = SUPER, mouse_down, exec, ~/bin/cfg volume +1
bind = SUPER, mouse_up, exec, ~/bin/cfg volume -1
bind = SUPER, mouse:274, exec, ~/bin/cfg volume !
bind = SUPER SHIFT, mouse_down, exec, ~/bin/cfg volume +5
bind = SUPER SHIFT, mouse_up, exec, ~/bin/cfg volume -5

## env

monitor = DP-1, highrr, auto, auto
monitor = DP-3, preferred, 0x1080, auto
monitor = , preferred, auto, auto

## run

exec-once = hyprpaper
exec-once = eww daemon
