windowrulev2 = float, title:^.*_float_.*$
windowrulev2 = float, class:^.*_float_.*$

windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:qalculate-qt

windowrulev2 = workspace 8, class:Zoom
windowrulev2 = float, title:^(zoom)$

windowrulev2 = tile, title:^(Godot)$
