# workspaces

workspace = 4, on-created-empty:$terminal --cwd ~/dotfiles
workspace = 5, on-created-empty:$terminal --cwd ~/dev/lit
workspace = 7, on-created-empty:gtk-launch ytmusic
workspace = 9, on-created-empty:$terminal lf
workspace = 8, on-created-empty:zoom
workspace = 12, on-created-empty:steam-native -console

workspace = special:term, on-created-empty:[float] $terminal --class quake --cwd /tmp/ciea
workspace = special:math, on-created-empty:[float] qalculate-qt
workspace = special:pasta, on-created-empty:[float] copyq toggle
workspace = special:scratch, on-created-empty:[float] heynote

windowrulev2 = workspace 8, class:Zoom
windowrulev2 = workspace 10, class:Slack
# windowrulev2 = workspace 12, class:steam_app_1245620 # elden ring
windowrulev2 = workspace name:games, title:^(ELDEN RING™)$

# generic

windowrulev2 = float, title:^.*_float_.*$
windowrulev2 = float, class:^.*_float_.*$

# apps

# windowrulev2 = fullscreenstate, workspace:6, class:thorium-browser, title:.+ - Twitch - Thorium$rulesco
windowrulev2 = fullscreenstate, title:(.*)( - Twitch)(.*)$
windowrulev2 = float, class:copyq
windowrulev2 = float, class:Zoom title:^(zoom|menu window)$
windowrulev2 = tile, class:^(Godot)$ title:^(Godot)$

windowrulev2 = float, class:org.pulseaudio.pavucontrol title:^Volume Control$
windowrulev2 = pin, class:org.pulseaudio.pavucontrol title:^Volume Control$

## quake
windowrulev2 = float, class:^(quake)$
windowrulev2 = opacity 0.5 override 0.5 override, class:^(quake)$
windowrulev2 = animation slidefade, class:^(quake)$
# windowrulev2 = move 70 37, class:^(quake)$
windowrulev2 = size 1280 800, class:^(quake)$
