# workspaces

windowrulev2 = workspace 8, class:Zoom
windowrulev2 = workspace 10, class:Slack
# windowrulev2 = workspace 12, class:steam_app_1245620 # elden ring
windowrulev2 = workspace name:games, title:^(ELDEN RING™)$

# generic

windowrulev2 = float, title:^.*_float_.*$
windowrulev2 = float, class:^.*_float_.*$

# apps

# windowrulev2 = fullscreenstate, workspace:6, class:thorium-browser, title:.+ - Twitch - Thorium$rulesco
windowrulev2 = fullscreenstate, title:(.*)( - Twitch)(.*)$
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, class:qalculate-qt
windowrulev2 = float, class:Zoom title:^(zoom|menu window)$
windowrulev2 = tile, class:^(Godot)$
