general {
	no_cursor_warps = true
}

input {
	follow_mouse = 2
	numlock_by_default = true
}

binds {
	allow_workspace_cycles = true
	scroll_event_delay = 0
	workspace_back_and_forth = true
}

decoration {
	rounding = 8
}

misc {
	key_press_enables_dpms = true
	mouse_move_focuses_monitor = false
	vrr = 1
}
