general {
	layout = hy3
}

input {
	follow_mouse = 2
	numlock_by_default = true
}

binds {
	allow_workspace_cycles = true
	scroll_event_delay = 0
	workspace_back_and_forth = true
}

decoration {
	# rounding = 4
	# rounding_power = 4
}

cursor {
	no_warps = true
	default_monitor = DP-1
}

debug {
	disable_logs = true
	# TEMP
	suppress_errors = true
}

misc {
	key_press_enables_dpms = true
	mouse_move_focuses_monitor = false
	new_window_takes_over_fullscreen = 2
	vrr = 1
}

# layouts

dwindle {
	smart_split = true
}

# plugins

plugin {
	hyprbars {
		bar_height = 16
		bar_color = rgb(815ba4)
		bar_text_size = 12

		# hyprbars-button = color, size, icon, command
		hyprbars-button = rgb(ff4040), 16, 󰖭, hyprctl dispatch killactive
		hyprbars-button = rgb(eeee11), 16, , hyprctl dispatch fullscreen 1
		hyprbars-button = rgb(004040), 16, ↗️, hyprctl dispatch fullscreenstate -1 2
		hyprbars-button = rgb(004040), 16, 🎈, hyprctl dispatch togglefloating
		hyprbars-button = rgb(004040), 16, 🪡, hyprctl dispatch pin
		hyprbars-button = rgb(eeee11), 16, ➡️, hyprctl dispatch hy3:makegroup h
		hyprbars-button = rgb(eeee11), 16, ⬇️, hyprctl dispatch hy3:makegroup v
	}

	hyprwinwrap {
		class = beeg
	}

	easymotion {
		motionkeys = cnisetahywodulxfjmkr
		textsize = 32
		textpadding = 8
	}
}
