general {
}

input {
	follow_mouse = 2
	numlock_by_default = true
}

binds {
	allow_workspace_cycles = true
	scroll_event_delay = 0
	workspace_back_and_forth = true
}

decoration {
	rounding = 8
}

cursor {
	no_warps = true
	default_monitor = DP-1
}

debug {
	disable_logs = true
}

misc {
	key_press_enables_dpms = true
	mouse_move_focuses_monitor = false
	new_window_takes_over_fullscreen = 2
	vrr = 1
}
