$menu-all = rofi -drun-show-actions -combi-modi drun,run -show combi
$menu-app = rofi -drun-show-actions -show drun -display-drun launch
$menu-run = rofi -drun-show-actions -show run -sidebar-mode
$menu-window = rofi -drun-show-actions -show window -sidebar-mode
$terminal = wezterm start
