(defcfg
  input (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_Ultimate-if01-event-kbd")
  output (uinput-sink "My output")

  fallthrough true)
  ;; allow-cmd true)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.)

;; (deflayer
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
;;   _    _    _              _              _    _    _    _               _    _    _     _    _)

(defalias
  ;; tap/hold keys
  xcp (tap-hold-next 400 esc ctl)
  xlt (tap-hold-next 400 C-spc lalt)
  xsu (tap-hold-next 400 M-spc lmet)

  ;; keyboard layouts
  dtq (layer-switch qwerty)
  qtd (layer-switch dvorak))

(deflayer dvorak
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @dtq
  _    _    _    _    _    _    _    _    _    _    _    [    ]    _     _    _    _     _    _    _    _
  _    '    ,    .    p    y    f    g    c    r    l    /    =    _     _    _    _     _    _    _    _
  @xcp a    o    e    u    i    d    h    t    n    s    -    _                          _    _    _
  _    ;    q    j    k    x    b    m    w    v    z    _                    _          _    _    _    _
  _    _    @xlt           _              @xsu _    _    _               _    _    _     _    _)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @qtd
  _    _    _    _    _    _    _    _    _    _    _    -    =    _     _    _    _     _    _    _    _
  _    q    w    e    r    t    y    u    i    o    p    [    ]    _     _    _    _     _    _    _    _
  @xcp a    s    d    f    g    h    j    k    l    ;    '    _                          _    _    _
  _    z    x    c    v    b    n    m    ,    .    /    _                    _          _    _    _    _
  _    _    @xlt           _              @xsu _    _    _               _    _    _     _    _)
