(defalias
	num (layer-switch numbers)
)

(deflayer numbers
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    nlck kp/  kp*  =    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    kp7  kp8  kp9  kp-  _    _    _     _    _    _     _    _    _    _
	@erm _    _    _    _    _    _    kp4  kp5  kp6  kp+  _    _                          _    _    _
	_    _    _    _    _    _    kp0  kp1  kp2  kp3  kprt _                    _          _    _    _    _
	_    _    _              _              kp0  kp.  kp.  kp.             _    _    _     _    _

	#| mute  |# _
	#| volu  |# _
	#| vold  |# _
	#| brup  |# _
	#| brdn  |# _
	#| blup  |# _
	#| bldn  |# _
	#| next  |# _
	#| pp    |# _
	#| prev  |# _
	#| plyr  |# _
	#| power |# _
	#| sleep |# _
	#| f13   |# _
	#| f14   |# _
	#| f15   |# _
	#| f16   |# _
	#| f17   |# _
	#| f18   |# _
	#| f19   |# _
	#| f20   |# _
	#| f21   |# _
	#| f22   |# _
	#| f23   |# _
	#| f24   |# _
	#| mlft  |# _
	#| mrgt  |# _
	#| mmid  |# _
	#| mfwd  |# _
	#| mbck  |# _
)
