[options]
font = Fantasque Sans Mono Regular Nerd Font Complete 12
font = Fantasque Sans Mono 12
scrollback_lines = 100000

[colors]
# Base16 Summerfruit
# Scheme: Christopher Corley (http://cscorley.github.io/)

foreground      = #D0D0D0
foreground_bold = #D0D0D0
# cursor          = #D0D0D0
background      = rgba(21, 21, 21, .8)

# 16 color space
color0  = #151515
color1  = #FF0086
color2  = #00C918
color3  = #ABA800
color4  = #3777E6
color5  = #AD00A1
color6  = #1faaaa
color7  = #D0D0D0
color8  = #505050
color9  = #FF0086
color10 = #00C918
color11 = #ABA800
color12 = #3777E6
color13 = #AD00A1
color14 = #1faaaa
color15 = #FFFFFF

# 256 color space
color16 = #FD8900
color17 = #cc6633
color18 = #202020
color19 = #303030
color20 = #B0B0B0
color21 = #E0E0E0
