[options]
font = Fantasque Sans Mono Regular Nerd Font Complete 10
font = Fantasque Sans Mono 10
scrollback_lines = 100000

[colors]
# Base16 Paraiso
# Scheme: Jan T. Sott

foreground      = #a39e9b
foreground_bold = #a39e9b
# cursor          = #a39e9b
# background      = #2f1e2e
background      = rgba(47, 30, 46, 0.95)

# 16 color space
color0  = #2f1e2e
color1  = #ef6155
color2  = #48b685
color3  = #fec418
color4  = #06b6ef
color5  = #815ba4
color6  = #5bc4bf
color7  = #a39e9b
color8  = #776e71
color9  = #ef6155
color10 = #48b685
color11 = #fec418
color12 = #06b6ef
color13 = #815ba4
color14 = #5bc4bf
color15 = #e7e9db

# 256 color space
color16 = #f99b15
color17 = #e96ba8
color18 = #41323f
color19 = #4f424c
color20 = #8d8687
color21 = #b9b6b0
