(include ./settings.kbd)
(include ./vars.kbd)
(include ./source.kbd)

(include ./layers/dvorak.kbd)
(include ./layers/qwerty.kbd)
(include ./layers/layers.kbd)
(include ./layers/numbers.kbd)
(include ./layers/media.kbd)
(include ./layers/system.kbd)
(include ./layers/mouse.kbd)
(include ./layers/capture.kbd)
(include ./layers/applications.kbd)
(include ./layers/macros.kbd)

;; TODO:
;; - dynamic macros
;; - mashing keys/mouse
;; - mouse
;; - games (translated qwerty)
;; -? wm
;; -? terminal
;; - symbols (greek, math, programming, eng)
;; - arrows / vim-ish
;; - generate help for current layer or something
;; - services (restart logid for example)
;; - starting/restarting/killing common processes (ex: killing zoom, restarting steam)
