(defcfg
	danger-enable-cmd yes
)

(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
	caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
	lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
	lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer dvorak
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @qwr
	_    _    _    _    _    _    _    _    _    _    _    [    ]    _     _    _    _     _    _    _    _
	_    '    ,    .    p    y    f    g    c    r    l    /    =    _     _    _    _     _    _    _    _
	@xcp a    o    e    u    i    d    h    t    n    s    -    _                          _    _    _
	_    ;    q    j    k    x    b    m    w    v    z    _                    _          _    _    _    _
	_    @pfx _              _              @xsu _    _    @xtp            _    _    _     _    _
)

(deflayer qwerty
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    @dvk
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	@xcp _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
	_    @pfx _              _              @xsu _    _    @xtp            _    _    _     _    _
)

(deflayer layers
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    lrld _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    @tst _    @dvk _    _    _    _    _    _                          _    _    _
	_    _    @qwr _    _    _    _    _    _    _    _    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _
)

(deflayer empty
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _
)

(defvar
	tap-timeout 100
		tt $tap-timeout
	hold-timeout 100
		ht $hold-timeout
)

(defalias
	xcp (tap-hold-release $tt $ht esc lctl)
	xsu (tap-hold-release $tt $ht M-A-spc lmet)
	xtp (tap-hold-release $tt $ht C-spc ctl)

	pfx (one-shot 400 (layer-while-held layers))
	dvk (layer-switch dvorak)
	qwr (layer-switch qwerty)

	tst (cmd notify-send foo bar)
)
