;; settings

(include ./settings.kbd)
(include ./vars.kbd)
(include ./source.kbd)

;; main

(include ./layers/ermak.kbd)

;; modules

(include ./layers/applications.kbd)
(include ./layers/capture.kbd)
(include ./layers/copypasta.kbd)
(include ./layers/dvorak.kbd)
(include ./layers/games.kbd)
(include ./layers/macros.kbd)
(include ./layers/media.kbd)
(include ./layers/mouse.kbd)
(include ./layers/notify.kbd)
(include ./layers/numbers.kbd)
(include ./layers/qwerty.kbd)
(include ./layers/super.kbd)
(include ./layers/system.kbd)
(include ./layers/typing.kbd)

;; meta

(include ./layers/layers.kbd)

;; TODO:
;; - make L and R super both hold layers
;; - dynamic macros
;; - mashing keys/mouse
;; -? wm
;; -? terminal
;; - symbols (greek, math, programming, eng)
;; - arrows / vim-ish
;; - generate help for current layer or something
;; - services (restart logid for example)
;; - starting/restarting/killing common processes (ex: killing zoom, restarting steam)
;; - pass
;; - fuzz (rofi/dmenu kind of stuff)
