[global_config]
  handle_size = 1
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_fg_color = "#929292"
  borderless = True
  title_transmit_bg_color = "#373737"
  title_inactive_bg_color = "#2f2f2f"
[keybindings]
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#151515:#e3348b:#8be334:#e38b34:#348be3:#8b34e3:#34e38b:#c5c5c5:#313131:#f3a6cc:#ccf3a6:#f3cca6:#a6ccf3:#cca6f3:#a6f3cc:#ffffff"
    background_darkness = 0.85
    urgent_bell = True
    background_image = None
    cursor_color = "#dcff00"
    foreground_color = "#e1eae5"
    scroll_on_output = False
    background_color = "#1a1a1a"
    scrollback_lines = 4096
  [[backup]]
    scrollbar_position = hidden
    palette = "#151515:#e3348b:#8be334:#e38b34:#348be3:#8b34e3:#34e38b:#c5c5c5:#313131:#f3a6cc:#ccf3a6:#f3cca6:#a6ccf3:#cca6f3:#a6f3cc:#ffffff"
    visible_bell = True
    background_darkness = 0.85
    urgent_bell = True
    background_image = None
    cursor_color = "#dcff00"
    foreground_color = "#e1eae5"
    scroll_on_output = False
    background_color = "#112233"
    scrollback_lines = 4096
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
