exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ringboard-server
exec-once = ringboard-wayland
exec-once = eww daemon
exec-once = nu -l -c "bars"
