exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = [workspace 1] godot --path ~/dev/games/ref/gdext-v-demos/beeg
# exec-once = [workspace 2] foot --app-id beeg -o colors.alpha=0.0 -o pad=0x28 -- cava

exec-once = eww daemon
exec-once = nu -l -c "bars"
