[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true


; mode
label-mode-padding = 2
label-mode-background = ${colors.pink}
label-mode-foreground = ${colors.white}
label-mode-underline = ${colors.green}

; focused = Active workspace on focused monitor
label-focused = ${vars.label}
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.pink}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${vars.label}
label-unfocused-underline = ${colors.purple}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = ${vars.label}
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-unfocused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${vars.label}
label-urgent-background = ${self.label-mode-background}
label-urgent-foreground = ${self.label-mode-foreground}
label-urgent-underline = ${self.label-unfocused-underline}
label-urgent-padding = 2
