[vars]
label = %index% %icon%%name%

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

enable-scroll = false
index-sort = true
pin-workspaces = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-underline = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = ${vars.label}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${vars.label}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = ${vars.label}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${vars.label}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2
